name: Diamond

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - name: agree diamond
      run: cp scripts/AGREEMENT.txt ${HOME}/.apollo_agreement.txt
    - name: cyber start 
      run: bash docker/scripts/cyber_start.sh
    # - name: cyber into 
      # run: bash docker/scripts/cyber_into.sh
    - name: build 
      run: docker exec -u $USER apollo_cyber_$USER bash -c "./apollo.sh build"
